pipeline {
    agent any

    stages {

    stage('Cleanup Workspace') {
            steps {
                cleanWs()
                sh """
                echo "Cleaned Up Workspace For Project"
                """
            }
        }

        stage('Code Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/microservices']],
                    userRemoteConfigs: [[url: https://github.com/bibiefart/PolyBot.git']]
                ])
            }
        }

        stage('Unittest') {
            steps {
                echo "testing!!!!"
            }
        }
        stage('Functional test') {
            steps {
                echo "testing!!!!"
            }
        }
    }
}
